LSE_GameServer
client_hosts = ['10.0.0.110:3663','10.0.0.115:3664']
mission_override = ['indiv-pan/watch']
#available_attention_set = ['spoken sentences', 'sounds', 'written sentences', 'satmap']   #, 'spoken sentences','written sentences','sounds'

